controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      mouseButton:i=3
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=3
    }

    ID_AGM{
      mouseButton:i=2
    }

    ID_AGM_LOCK{}
    ID_AIR_REVERSE{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_BAY_DOOR{
      keyboardKey:i=58
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=57
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=18
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=29
      mouseButton:i=1
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=45
    }

    ID_CAMERA_VIEW_BACK{
      keyboardKey:i=52
    }

    ID_CAMERA_VIEW_BACK{
      keyboardKey:i=48
    }

    ID_CAMERA_VIEW_DOWN{
      keyboardKey:i=46
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=46
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_ENABLE_GM_HULL_AIMING{
      keyboardKey:i=207
    }

    ID_FBW_MODE{
      keyboardKey:i=2
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=29
      mouseButton:i=0
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=19
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_PRIMARY{
      mouseButton:i=0
    }

    ID_FIRE_SECONDARY{
      mouseButton:i=3
    }

    ID_FLAPS{
      keyboardKey:i=86
    }

    ID_FLAPS_DOWN{}
    ID_FLAPS_UP{}
    ID_FLARES{
      keyboardKey:i=19
    }

    ID_FLARES_SERIES_HELICOPTER{
      mouseButton:i=2
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GEAR{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_GUIDED_BOMBS{}
    ID_GUIDED_BOMBS{
      mouseButton:i=4
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=20
    }

    ID_HUMAN_NIGHT_VISION{
      keyboardKey:i=16
    }

    ID_HUMAN_SPRINT{
      keyboardKey:i=42
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=27
    }

    ID_IRCM_SWITCH_HELICOPTER{
      keyboardKey:i=199
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=33
    }

    ID_LOCK_TARGETING_AT_POINT{
      mouseButton:i=4
    }

    ID_MINE_DETONATION{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=201
    }

    ID_RANGEFINDER{
      mouseButton:i=2
    }

    ID_RELOAD_USER_SIGHT_GM{
      keyboardKey:i=211
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=5
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=19
    }

    ID_SCOUT{
      keyboardKey:i=41
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SCREENSHOT_WO_HUD{}
    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=44
    }

    ID_SENSOR_MODE_SWITCH{
      mouseButton:i=4
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=209
    }

    ID_SENSOR_SWITCH_TANK{
      mouseButton:i=2
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=18
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      mouseButton:i=3
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=16
    }

    ID_SHIP_FULL_STOP{}
    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=53
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=48
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=3
    }

    ID_SUPPORT_PLANE_ORBITING{
      keyboardKey:i=207
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=205
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=200
    }

    ID_SWITCH_COCKPIT_SIGHT_MODE{
      keyboardKey:i=43
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=41
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=41
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=16
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_THERMAL_WHITE_IS_HOT{
      keyboardKey:i=199
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      mouseButton:i=4
      mouseButton:i=2
    }

    ID_TOGGLE_COCKPIT_DOOR_HELICOPTER{
      keyboardKey:i=86
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=199
    }

    ID_TOGGLE_COCKPIT_LIGHTS_HELICOPTER{
      keyboardKey:i=53
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=209
    }

    ID_TOGGLE_LASER_DESIGNATOR{
      mouseButton:i=4
    }

    ID_TOGGLE_LASER_DESIGNATOR_HELICOPTER{
      keyboardKey:i=46
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{
      keyboardKey:i=47
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=42
      keyboardKey:i=5
    }

    ID_WEAPON_LOCK{}
    ID_WEAPON_LOCK_HELICOPTER{}
    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=203
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=205
    }

    weapon_aim_pitch_rangeMax{
      keyboardKey:i=200
    }

    weapon_aim_pitch_rangeMin{
      keyboardKey:i=208
    }
  }

  axes{
    camx{
      innerDeadzone:r=0.05
      kMul:r=1
      relSens:r=1
      relStep:r=0
      relative:b=no
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=1
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    throttle{
      mouseAxisId:i=-1
    }

    weapon_aim_heading{
      inverse:b=yes
    }

    weapon_aim_pitch{
      inverse:b=yes
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=2
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=35
    USEROPT_ELEVATOR_MULTIPLIER:i=3
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=50
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=no
    USEROPT_MOUSE_AIM_SENSE:i=10
    USEROPT_MOUSE_SENSE:i=14
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_REPLAY_CAMERA_WIGGLE:i=0
    USEROPT_RUDDER_MULTIPLIER:i=2
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=2
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=0
      name:t="Controller 1"
      buttonsOffset:i=0
      buttonsCount:i=28
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.02
  elevatorMultiplier:r=0.03
  rudderMultiplier:r=0.02
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=0
  zoomSens:r=0.98
  mouseSens:r=0.28
  mouseAimSens:r=0.2
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=0.5
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=0.35
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.21
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.8
  mouseZMultShip:r=1
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=0.725
  cameraFpsPhysMult:r=0.07
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
